<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.sagr.shoestoreinventory.models.ShoeModel" />
    </data>
    <!--
Use constraintlayout as in that way we won't use nested layout to set view as we want
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <TextView
            android:id="@+id/textView"
            style="@style/labelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.shoeName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adidas 401" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>